*{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}


body{
    height: 100%;
    width: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,194,255,1) 14%, rgba(1,200,70,1) 93%);

    
}

#color{
    background-color: #a5a5fd;;
    border: none;
}

.grid{
    margin-left: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    grid-template-areas: "options main  ";
    gap: 2%;
}

.header{
    text-align: center;
    margin-top: 3%;
    margin-bottom: 2%;
}

h1 {
    font-family: 'Indie Flower', cursive;
}

h2 {
    font-family: "Lucida Console";
}

 .div1 {
    text-align: center;
    background-color: #a5a5fd;
    border: 1rem solid #5555f8;
    grid-area: "options";
    height: fit-content;
}

.container {
    margin: auto;
    margin-top: 1%;
    font-size: 40px;
    width: 500px;
    height: 35rem;
    background: LightGray;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    margin-bottom: 1%;
    grid-area: "main";
  }
  

  .square{
    border: 0.1px solid black;

  }

  .fill{
      background-color: rgb(61, 61, 61);
  }

  .options{
      text-align: center;
      margin-bottom: 1%;
      font-family: Sans-serif;
      

  }

  button {
      font-size: 1rem;
      font-weight: bold;
  }

  #clearBtn{
    width: 8rem;
    height: 3rem;
    border: 1px solid black;
    border-radius: 12px;
    background-color: #8080ff;
    
  }

  #rainbowBtn{
    width: 8rem;
    height: 3rem;
    border: 1px solid black;
    border-radius: 12px;
    background-color: #8080ff;
    
  }


  @media (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        display: fixed;
        grid-template-areas:
        'main'
        'options';
    }

    .div1{
        width: 25rem;
        margin: auto;
    }

    .container{
        
        width: 25rem;
        height: 40rem;
    }
  }
 